<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body {
            padding-top: 56px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar-nav .nav-item .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        #navigation,.navbar{
            background-color: #000000;
        }        
        .home_image{
            background-image: url("/static/images/home_page.jpg");
        }
        .navbar-nav .nav-item .nav-link{
           color: rgb(255, 255, 255);
        }
    </style>

    <title>{% block title %}My Website{% endblock %}</title>
  </head>
  <body style="background-color: #ffffff;">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index')}}">Bedrift.no</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'about' %}active{% endif %}" href="{{ url_for('about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'service_list' %}active{% endif %}" href="{{ url_for('service_list')}}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'contact' %}active{% endif %}" href="{{ url_for('contact')}}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center">
        <div class="container">
            <p class="m-0">© 2024 Bedrift.no. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
